<?xml version="1.0" encoding="UTF-8"?>
<module type="ELIXIR_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/_build/dev/lib/elixirc/ebin" />
    <output-test url="file://$MODULE_DIR$/_build/test/lib/elixirc/ebin" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/artificery" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/certifi" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/combine" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/dialyxir" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/distillery" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/erlex" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/fe" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/gettext" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/hackney" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/idna" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/metrics" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/mimerl" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/parse_trans" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/ssl_verify_fun" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/timex" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/tzdata" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/unicode_util_compat" />
      <excludeFolder url="file://$MODULE_DIR$/assets/node_modules/phoenix" />
      <excludeFolder url="file://$MODULE_DIR$/assets/node_modules/phoenix_html" />
      <excludeFolder url="file://$MODULE_DIR$/cover" />
      <excludeFolder url="file://$MODULE_DIR$/deps" />
      <excludeFolder url="file://$MODULE_DIR$/doc" />
      <excludeFolder url="file://$MODULE_DIR$/logs" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="fe" level="project" />
    <orderEntry type="library" name="dialyxir" level="project" />
    <orderEntry type="library" name="ex_doc" level="project" />
    <orderEntry type="library" name="erlex" level="project" />
    <orderEntry type="library" name="credo" level="project" />
    <orderEntry type="library" name="excoveralls" level="project" />
    <orderEntry type="library" name="timex" level="project" />
    <orderEntry type="library" name="tzdata" level="project" />
    <orderEntry type="library" name="combine" level="project" />
    <orderEntry type="library" name="gettext" level="project" />
    <orderEntry type="library" name="benchfella" level="project" />
    <orderEntry type="library" name="stream_data" level="project" />
    <orderEntry type="library" name="hackney" level="project" />
    <orderEntry type="library" name="distillery" level="project" />
    <orderEntry type="library" name="artificery" level="project" />
    <orderEntry type="library" name="eqc_ex" level="project" />
    <orderEntry type="library" name="ex_unit_clustered_case" level="project" />
    <orderEntry type="library" name="dialyzex" level="project" />
  </component>
</module>