# See: https://github.com/HashNuke/heroku-buildpack-elixir

# Erlang version
erlang_version=22.3

# Elixir version
elixir_version=1.11.1

# Create a release using `mix release`? (requires Elixir 1.9)
release=true

